.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    opacity: 0;
    transform: scale(.85);
    transition: opacity .3s ease-in-out, transform .4s ease-in-out;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    color: #fff;
    background-color: var(--green-background);
    transition: background-color .7s;
}

.card-container:hover {
    transform: scale(1.03);
}

.visible {
    transform: scale(1);
    opacity: 1;
    transition: background-color .7s,  opacity .3s ease-in-out, transform .4s ease-in-out;
}

.image.card-image{
    height: 250px;
    width: 250px;
    background-position: center;
    background-size: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.card-content h1 {
    font-size: calc(.5em + 1vw);
    text-align: center;
}

.card-button-list {
    display: flex;
    flex-direction: column;
    gap: .8em;
    padding: 20px
}

.dark .background{
    background-color: var(--dark-green-background);
    transition: background-color .7s
}